export const global = {
  TOO_MANY_REQUESTS: 'TOO_MANY_REQUESTS',
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INVALID_PASSWORD: 'USER_NOT_FOUND',
  YOU_ARE_NOT_ALLOWED_TO_MANAGE_THIS_RESOURCE:
    'YOU_ARE_NOT_ALLOWED_TO_MANAGE_THIS_RESOURCE',
};

export const genre = {
  GENRE_NAME_ALREADY_EXISTS: 'GENRE_NAME_ALREADY_EXISTS',
  GENRE_NOT_FOUND: 'GENRE_NOT_FOUND',
};

export const movie = {
  MOVIE_TITLE_ALREADY_EXISTS: 'MOVIE_TITLE_ALREADY_EXISTS',
  MOVIE_NOT_FOUND: 'MOVIE_NOT_FOUND',
};

export const series = {
  SERIES_NAME_ALREADY_EXISTS: 'SERIES_NAME_ALREADY_EXISTS',
  SERIES_NOT_FOUND: 'SERIES_NOT_FOUND',
};
